# graalvm-demo

./: pom.xml
src/main/java/com/jianjang/graalvm/demo/: GraalvmDemoApplication.java
src/main/java/com/jianjang/graalvm/demo/controller/: HelloController.java
src/main/java/com/jianjang/graalvm/demo/js/: JavaScriptDemo.java  JavaScriptDemo1.java  JavaScriptDemo2.java  JavaScriptDemo3.java  PythonDemo1.java  PythonDemo2.java
src/main/resources/: MyFunc.py  dateUtils.js
src/test/java/com/jianjang/graalvm/demo/: GraalvmDemoApplicationTests.java
